# GitHub Container Registry
GITHUB_REPOSITORY=your-org/your-repo
IMAGE_TAG=latest

# Database Configuration
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_NAME=moyo_db

# Livekit Project
LIVEKIT_URL=wss://your-project.livekit.cloud
LIVEKIT_API_KEY=api-key
LIVEKIT_API_SECRET=api-secret-key
